##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags



#Build steps
build C$:\edu\utfpr\6periodo\microcontroladores\exerc11\Projects\aapcs\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\edu\utfpr\6periodo\microcontroladores\exerc11\Projects\aapcs\src\main.c -xcl_file C$:\edu\utfpr\6periodo\microcontroladores\exerc11\Projects\aapcs\Debug\BrowseInfo\main.xcl -macro_file C$:\edu\utfpr\6periodo\microcontroladores\exerc11\Projects\aapcs\Debug\BrowseInfo\main.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\edu\utfpr\6periodo\microcontroladores\exerc11\Projects\aapcs\src\main.c -o C$:\edu\utfpr\6periodo\microcontroladores\exerc11\Projects\aapcs\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros C$:\edu\utfpr\6periodo\microcontroladores\exerc11\Projects\aapcs\Debug\BrowseInfo\main.tmp
  rspfile_name = C$:\edu\utfpr\6periodo\microcontroladores\exerc11\Projects\aapcs\Debug\BrowseInfo\main.xcl.rsp

build C$:\edu\utfpr\6periodo\microcontroladores\exerc11\Projects\aapcs\Debug\BrowseInfo\main.pbi : INDEXER C$:\edu\utfpr\6periodo\microcontroladores\exerc11\Projects\aapcs\Debug\BrowseInfo\main.xcl |  $
C$:\edu\utfpr\6periodo\microcontroladores\exerc11\Projects\aapcs\src\main.c
  flags = -out=C$:\edu\utfpr\6periodo\microcontroladores\exerc11\Projects\aapcs\Debug\BrowseInfo\main.pbi -f C$:\edu\utfpr\6periodo\microcontroladores\exerc11\Projects\aapcs\Debug\BrowseInfo\main.xcl

build C$:\edu\utfpr\6periodo\microcontroladores\exerc11\Projects\aapcs\Debug\BrowseInfo\aapcs.pbw : MAKEBROWSE C$:\edu\utfpr\6periodo\microcontroladores\exerc11\Projects\aapcs\Debug\BrowseInfo\aapcs.pbd
  flags = C$:\edu\utfpr\6periodo\microcontroladores\exerc11\Projects\aapcs\Debug\BrowseInfo\aapcs.pbd -output C$:\edu\utfpr\6periodo\microcontroladores\exerc11\Projects\aapcs\Debug\BrowseInfo\aapcs.pbw

build C$:\edu\utfpr\6periodo\microcontroladores\exerc11\Projects\aapcs\Debug\BrowseInfo\aapcs.pbd : PDBLINK C$:\edu\utfpr\6periodo\microcontroladores\exerc11\Projects\aapcs\Debug\BrowseInfo\main.pbi
  flags = -M C$:\edu\utfpr\6periodo\microcontroladores\exerc11\Projects\aapcs\Debug\BrowseInfo\aapcs.pbd C$:\edu\utfpr\6periodo\microcontroladores\exerc11\Projects\aapcs\Debug\BrowseInfo\main.pbi

